# YouTubeApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/testing/youtube/: App.kt
app/src/main/java/com/geektech/testing/youtube/adapter/: PlaylistAdapter.kt
app/src/main/java/com/geektech/testing/youtube/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/geektech/testing/youtube/data/converters/: Converter.kt
app/src/main/java/com/geektech/testing/youtube/data/domain/: Resources.kt
app/src/main/java/com/geektech/testing/youtube/data/local/: AppDatabase.kt
app/src/main/java/com/geektech/testing/youtube/data/local/room/: Dao.kt
app/src/main/java/com/geektech/testing/youtube/data/model/: Const.kt  ContentDetails.kt  Default.kt  ErrorResponse.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Playlist.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/geektech/testing/youtube/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/geektech/testing/youtube/network/repo/: Repository.kt
app/src/main/java/com/geektech/testing/youtube/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/geektech/testing/youtube/ui/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_splash.xml  item_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
